# calendis-bookings

./: README.md  pom.xml
src/main/java/com/nazjara/: CalendisBookingsApplication.java
src/main/java/com/nazjara/config/: BrowserHeadersHolder.java  RestClientConfig.java  SchedulerConfig.java
src/main/java/com/nazjara/controller/: AppointmentController.java  AuthController.java
src/main/java/com/nazjara/dto/: AppointmentDto.java  AuthDto.java
src/main/java/com/nazjara/exception/: AppointmentNotFoundException.java  AuthenticationException.java  BookingException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nazjara/model/request/: ConfirmAppointmentRequest.java  CreateAppointmentRequest.java  LoginRequest.java
src/main/java/com/nazjara/model/response/: AvailableSlotsResponse.java
src/main/java/com/nazjara/scheduler/: AppointmentScheduler.java
src/main/java/com/nazjara/service/: AppointmentService.java  AuthService.java
src/main/java/com/nazjara/util/: DateTimeUtils.java
src/main/resources/: application.properties
src/test/java/com/nazjara/: CalendisBookingsApplicationTests.java
