spring.application.name=calendis-bookings

# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.nazjara=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

# Calendis API configuration
calendis.api.base-url=${CALENDIS_API_BASE_URL:https://www.calendis.ro}
calendis.appointment.delete.only-me=0

calendis.scheduler.remember=true
calendis.scheduler.day-only=1

calendis.scheduler.email.primary=${EMAIL_PRIMARY}
calendis.scheduler.email.secondary=${EMAIL_SECONDARY}
calendis.scheduler.password.primary=${PASSWORD_PRIMARY}
calendis.scheduler.password.secondary=${PASSWORD_SECONDARY}

calendis.scheduler.la-terenuri.location-id=${LA_TERENURI_LOCATION_ID:4609}
calendis.scheduler.gheorgheni.location-id=${GHEORGHENI_LOCATION_ID:1651}

calendis.scheduler.la-terenuri.tenis.service-id=${LA_TERENURI_TENIS_SERVICE_ID:37695}
calendis.scheduler.la-terenuri.squash.service-id=${LA_TERENURI_SQUASH_SERVICE_ID:37694}
calendis.scheduler.la-terenuri.tenis-table.service-id=${LA_TERENURI_TENIS_TABLE_SERVICE_ID:37697}

calendis.scheduler.la-terenuri.tenis.stuff-id=${LA_TERENURI_TENIS_STUFF_ID:0}
calendis.scheduler.la-terenuri.squash.stuff-id=${LA_TERENURI_SQUASH_STUFF_ID:20359}
calendis.scheduler.la-terenuri.tenis-table.stuff-id=${LA_TERENURI_TENIS_TABLE_STUFF_ID:0}

calendis.scheduler.gheorgheni.tenis.service-id=${GHEORGHENI_TENIS_SERVICE_ID:8029}
calendis.scheduler.gheorgheni.tenis-table.service-id=${GHEORGHENI_TENIS_TABLE_SERVICE_ID:8041}

calendis.scheduler.gheorgheni.tenis.stuff-id=${GHEORGHENI_TENIS_STUFF_ID:0}
calendis.scheduler.gheorgheni.tenis-table.stuff-id=${GHEORGHENI_TENIS_TABLE_STUFF_ID:0}

calendis.scheduler.la-terenuri.tenis.primary.cron-expression=${LA_TERENURI_TENIS_PRIMARY_CRON_EXPRESSION:01 55 10 * * SAT}
calendis.scheduler.la-terenuri.tenis.primary.enabled=${LA_TERENURI_TENIS_PRIMARY_ENABLED:true}
calendis.scheduler.la-terenuri.tenis.primary.appointment-time=${LA_TERENURI_TENIS_PRIMARY_APPOINTMENT_TIME:11:00}

calendis.scheduler.la-terenuri.tenis.secondary.cron-expression=${LA_TERENURI_TENIS_SECONDARY_CRON_EXPRESSION:01 55 11 * * SAT}
calendis.scheduler.la-terenuri.tenis.secondary.enabled=${LA_TERENURI_TENIS_SECONDARY_ENABLED:true}
calendis.scheduler.la-terenuri.tenis.secondary.appointment-time=${LA_TERENURI_TENIS_SECONDARY_APPOINTMENT_TIME:12:00}

calendis.scheduler.la-terenuri.squash.primary.cron-expression=${LA_TERENURI_SQUASH_PRIMARY_CRON_EXPRESSION:01 55 9 * * TUE}
calendis.scheduler.la-terenuri.squash.primary.enabled=${LA_TERENURI_SQUASH_PRIMARY_ENABLED:true}
calendis.scheduler.la-terenuri.squash.primary.appointment-time=${LA_TERENURI_SQUASH_PRIMARY_APPOINTMENT_TIME:10:00}

calendis.scheduler.la-terenuri.squash.secondary.cron-expression=${LA_TERENURI_SQUASH_SECONDARY_CRON_EXPRESSION:01 55 9 * * THU}
calendis.scheduler.la-terenuri.squash.secondary.enabled=${LA_TERENURI_SQUASH_SECONDARY_ENABLED:true}
calendis.scheduler.la-terenuri.squash.secondary.appointment-time=${LA_TERENURI_SQUASH_SECONDARY_APPOINTMENT_TIME:10:00}

calendis.scheduler.la-terenuri.tenis-table.primary.cron-expression=${LA_TERENURI_TENIS_TABLE_PRIMARY_CRON_EXPRESSION:01 55 9 * * SAT}
calendis.scheduler.la-terenuri.tenis-table.primary.enabled=${LA_TERENURI_TENIS_TABLE_PRIMARY_ENABLED:false}
calendis.scheduler.la-terenuri.tenis-table.primary.appointment-time=${LA_TERENURI_TENIS_TABLE_PRIMARY_APPOINTMENT_TIME:10:00}

calendis.scheduler.gheorgheni.tenis.primary.cron-expression=${GHEORGHENI_TENIS_PRIMARY_CRON_EXPRESSION:01 55 10 * * SUN}
calendis.scheduler.gheorgheni.tenis.primary.enabled=${GHEORGHENI_TENIS_PRIMARY_ENABLED:true}
calendis.scheduler.gheorgheni.tenis.primary.appointment-time=${GHEORGHENI_TENIS_PRIMARY_APPOINTMENT_TIME:11:00}

calendis.scheduler.gheorgheni.tenis.secondary.cron-expression=${GHEORGHENI_TENIS_SECONDARY_CRON_EXPRESSION:01 55 11 * * SUN}
calendis.scheduler.gheorgheni.tenis.secondary.enabled=${GHEORGHENI_TENIS_SECONDARY_ENABLED:true}
calendis.scheduler.gheorgheni.tenis.secondary.appointment-time=${GHEORGHENI_TENIS_SECONDARY_APPOINTMENT_TIME:12:00}

calendis.scheduler.gheorgheni.tenis-table.primary.cron-expression=${GHEORGHENI_TENIS_TABLE_PRIMARY_CRON_EXPRESSION:01 55 9 * * SAT}
calendis.scheduler.gheorgheni.tenis-table.primary.enabled=${GHEORGHENI_TENIS_TABLE_PRIMARY_ENABLED:false}
calendis.scheduler.gheorgheni.tenis-table.primary.appointment-time=${GHEORGHENI_TENIS_TABLE_PRIMARY_APPOINTMENT_TIME:10:00}
